<html>
    <head>
        <title>Calcualtor Project</title>
        <!-- *<link rel = "stylesheet" href = "prrojectstyles.css">/*/ -->
        <style>
            h1{
                background-color: aqua;
                font-style: italic;
                font-size: larger;
            }
            table{
                background-color: burlywood;
                font-size: 20px;
                align-items: center;
            }
            th{
                background-color: greenyellow;
                color: rgb(20, 19, 19);
                padding: 25px;
            }
            .button{
                background-color: black;
                color: white;
                padding: 30px;
                text-align-last: center;
                font-style: oblique;
                font-size: 15px;
                cursor: pointer;
            }
            .button1{
                background-color: black;
                color: white;
                padding: 30px;
                text-align-last: center;
                font-style: italic;
                font-size: 20px;
                cursor: pointer;

            }
            .button2{
                background-color: rgb(13, 127, 242);
                color: white;
                padding: 30px;
                text-align-last: center;
                font-style: italic;
                font-size: 20px;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <h1 align = "center">Calculator Project</h1>
        <div>
           <table border="10px" align="center">
            <tr >
                <th colspan = 4 >sijje</th>
            </tr>
            <tr>
                <td><input type = "button" class = "button1" id = "something" value = "M"></td>
                <td><input type = "button" class = "button1" id = "something" value = "CE"></td>
                <td><input type = "button" class = "button1" id = "something" value = "C"></td>
                <td><input type = "button" class = "button1" id = "SOMETHING" value = "DEL"></td> 
            </tr> 
            <tr>
                <td><input type = "button" class = "button1" id = "something" value = "1/x"></td>
                <td><input type = "button" class = "button1" id = "something" value = "x^2"</td>
                <td><input type = "button" class = "button1" id = "something" value = "(x)^1/2"></td>
                <td><input type = "button" class = "button1" id = "SOMETHING" value = "/"></td> 
            </tr> 
            <tr>
                <td><input type = "button" class = "button" id = "something" value = "7"></td>
                <td><input type = "button" class = "button" id = "something" value = "8"></td>
                <td><input type = "button" class = "button" id = "something" value = "9"></td>
                <td><input type = "button" class = "button1" id = "something" value = "*"></td>
            </tr>
            <tr>
                <td><input type = "button" class = "button" id = "something" value = "4"></td>
                <td><input type = "button" class = "button" id = "something" value = "5"></td>
                <td><input type = "button" class = "button" id = "something" value = "6"></td>
                <td><input type = "button" class = "button1" id = "SOMETHING" value = "-"></td> 
            </tr> 
            <tr>
                <td><input type = "button" class = "button" id = "something" value = "1"></td>
                <td><input type = "button" class = "button" id = "something" value = "2"></td>
                <td><input type = "button" class = "button" id = "something" value = "3"></td>
                <td><input type = "button" class = "button1" id = "SOMETHING" value = "+"></td> 
            </tr> 
            <tr>
                <td><input type = "button" class = "button1" id = "something" value = "%"></td>
                <td><input type = "button" class = "button" id = "something" value = "0"></td>
                <td><input type = "button" class = "button1" id = "something" value = "."></td>
                <td><input type = "button" class = "button2" id = "SOMETHING" value = "="></td> 
            </tr> 
           </table>
        </div>


    </body>
</html>
